# spotify-streamer

./: .gitignore  README.md  android-privacy-policy.txt  gradle.properties
.navigation/app/raw/: main.nvg.xml
app/: README  build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/isberg/udacity/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isberg/udacity/spotifystreamer/: MainActivity.java  TrackDetailActivity.java
app/src/main/java/isberg/udacity/spotifystreamer/activity/: PlayerActivity.java
app/src/main/java/isberg/udacity/spotifystreamer/api/: SpotifyClient.java  SpotifyService.java
app/src/main/java/isberg/udacity/spotifystreamer/fragment/: ArtistFragment.java  PlayerFragment.java  TrackDetailFragment.java  TrackFragment.java
app/src/main/java/isberg/udacity/spotifystreamer/model/: ArtistData.java  SpotifyArtistSearchResponse.java  SpotifyTracksResponse.java  TrackData.java
app/src/main/java/isberg/udacity/spotifystreamer/service/: PlayerService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_artist.xml  fragment_player.xml  fragment_track.xml  list_item_artist.xml  list_item_track.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
