plugins {
    id 'com.android.application'
}


def env = new Properties()
def envFile = rootProject.file(".env.local")
if (envFile.exists()) {
    env.load(new FileInputStream(envFile))
}

android {
    namespace 'isberg.udacity.spotifystreamer'
    compileSdk 34

    defaultConfig {
        applicationId "isberg.udacity.spotifystreamer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${env.getProperty('SPOTIFY_CLIENT_ID', '')}\""
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"${env.getProperty('SPOTIFY_CLIENT_SECRET', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Images
    implementation 'com.squareup.picasso:picasso:2.8'
    
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
